<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DisponibilidadHorariosModelStoreContainer" CdmEntityContainer="DisponibilidadHorariosEntities1">
    <EntitySetMapping Name="Datos_Personales">
      <EntityTypeMapping TypeName="DisponibilidadHorariosModel.Datos_Personales">
        <MappingFragment StoreEntitySet="Datos_Personales">
          <ScalarProperty Name="Id_Datos_Personales" ColumnName="Id_Datos_Personales" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="APaterno" ColumnName="APaterno" />
          <ScalarProperty Name="AMaterno" ColumnName="AMaterno" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Lugar_de_Nacimiento" ColumnName="Lugar_de_Nacimiento" />
          <ScalarProperty Name="Estado_Civil" ColumnName="Estado_Civil" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Numero_Casa" ColumnName="Numero_Casa" />
          <ScalarProperty Name="Numero_Celular" ColumnName="Numero_Celular" />
          <ScalarProperty Name="Nombre_Licenciatura" ColumnName="Nombre_Licenciatura" />
          <ScalarProperty Name="Institucion_Lic" ColumnName="Institucion_Lic" />
          <ScalarProperty Name="Periodo_Lic" ColumnName="Periodo_Lic" />
          <ScalarProperty Name="Año_Titulacion_Lic" ColumnName="Año_Titulacion_Lic" />
          <ScalarProperty Name="Nombre_Maestria" ColumnName="Nombre_Maestria" />
          <ScalarProperty Name="Institucion_Mae" ColumnName="Institucion_Mae" />
          <ScalarProperty Name="Periodo_Mae" ColumnName="Periodo_Mae" />
          <ScalarProperty Name="Año_Titulacion_Mae" ColumnName="Año_Titulacion_Mae" />
          <ScalarProperty Name="Nombre_Doctorado" ColumnName="Nombre_Doctorado" />
          <ScalarProperty Name="Institucion_Doc" ColumnName="Institucion_Doc" />
          <ScalarProperty Name="Periodo_Doc" ColumnName="Periodo_Doc" />
          <ScalarProperty Name="Años_Titulacion_Doc" ColumnName="Años_Titulacion_Doc" />
          <ScalarProperty Name="Nombre_Especializacion" ColumnName="Nombre_Especializacion" />
          <ScalarProperty Name="Institucion_Espe" ColumnName="Institucion_Espe" />
          <ScalarProperty Name="Periodo_Espe" ColumnName="Periodo_Espe" />
          <ScalarProperty Name="Año_Titulacion_Espe" ColumnName="Año_Titulacion_Espe" />
          <ScalarProperty Name="Nombre_Curso" ColumnName="Nombre_Curso" />
          <ScalarProperty Name="Institucion_Curso" ColumnName="Institucion_Curso" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Idioma" ColumnName="Idioma" />
          <ScalarProperty Name="Habla" ColumnName="Habla" />
          <ScalarProperty Name="Lee" ColumnName="Lee" />
          <ScalarProperty Name="Escribe" ColumnName="Escribe" />
          <ScalarProperty Name="Dominio" ColumnName="Dominio" />
          <ScalarProperty Name="Actividad_Puesto" ColumnName="Actividad_Puesto" />
          <ScalarProperty Name="Organizacion_Empresa" ColumnName="Organizacion_Empresa" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Actividad_Puesto2" ColumnName="Actividad_Puesto2" />
          <ScalarProperty Name="Organizacion_Empresa2" ColumnName="Organizacion_Empresa2" />
          <ScalarProperty Name="Periodo2" ColumnName="Periodo2" />
          <ScalarProperty Name="Actividad_Puesto3" ColumnName="Actividad_Puesto3" />
          <ScalarProperty Name="Organizacion_Empresa3" ColumnName="Organizacion_Empresa3" />
          <ScalarProperty Name="Periodo3" ColumnName="Periodo3" />
          <ScalarProperty Name="Actividad_Puesto_Aca" ColumnName="Actividad_Puesto_Aca" />
          <ScalarProperty Name="Institucion_Aca" ColumnName="Institucion_Aca" />
          <ScalarProperty Name="Periodo_Aca" ColumnName="Periodo_Aca" />
          <ScalarProperty Name="Actividad_Puesto_Aca2" ColumnName="Actividad_Puesto_Aca2" />
          <ScalarProperty Name="Institucion_Aca2" ColumnName="Institucion_Aca2" />
          <ScalarProperty Name="Periodo_Aca2" ColumnName="Periodo_Aca2" />
          <ScalarProperty Name="Actividad_Puesto_Aca3" ColumnName="Actividad_Puesto_Aca3" />
          <ScalarProperty Name="Institucion_Aca3" ColumnName="Institucion_Aca3" />
          <ScalarProperty Name="Periodo_Aca3" ColumnName="Periodo_Aca3" />
          <ScalarProperty Name="Ingenieria_Idustrial" ColumnName="Ingenieria_Idustrial" />
          <ScalarProperty Name="Ingenieria_Sistemas" ColumnName="Ingenieria_Sistemas" />
          <ScalarProperty Name="Tics" ColumnName="Tics" />
          <ScalarProperty Name="Ingenieria_Gestion" ColumnName="Ingenieria_Gestion" />
          <ScalarProperty Name="Ingenieria_Logistica" ColumnName="Ingenieria_Logistica" />
          <ScalarProperty Name="Ingenieria_Industrial_Dis" ColumnName="Ingenieria_Industrial_Dis" />
          <ScalarProperty Name="Contador" ColumnName="Contador" />
          <ScalarProperty Name="Ingenieria_Mecatronica" ColumnName="Ingenieria_Mecatronica" />
          <ScalarProperty Name="Ingenieria_Gestion_Dis" ColumnName="Ingenieria_Gestion_Dis" />
          <ScalarProperty Name="Ingenieria_Administracion" ColumnName="Ingenieria_Administracion" />
          <ScalarProperty Name="Nombre_Materia_Ant" ColumnName="Nombre_Materia_Ant" />
          <ScalarProperty Name="Carrera_Ant" ColumnName="Carrera_Ant" />
          <ScalarProperty Name="Semestre_Ant" ColumnName="Semestre_Ant" />
          <ScalarProperty Name="Nombre_Materia_Ant2" ColumnName="Nombre_Materia_Ant2" />
          <ScalarProperty Name="Carrera_Ant2" ColumnName="Carrera_Ant2" />
          <ScalarProperty Name="Semestre_Ant2" ColumnName="Semestre_Ant2" />
          <ScalarProperty Name="Nombre_Materia_Ant3" ColumnName="Nombre_Materia_Ant3" />
          <ScalarProperty Name="Carrera_Ant3" ColumnName="Carrera_Ant3" />
          <ScalarProperty Name="Semestre_Ant3" ColumnName="Semestre_Ant3" />
          <ScalarProperty Name="Nombre_Materia_Ant4" ColumnName="Nombre_Materia_Ant4" />
          <ScalarProperty Name="Carrera_Ant4" ColumnName="Carrera_Ant4" />
          <ScalarProperty Name="Semestre_Ant4" ColumnName="Semestre_Ant4" />
          <ScalarProperty Name="Nombre_Materia_Ant5" ColumnName="Nombre_Materia_Ant5" />
          <ScalarProperty Name="Carrera_Ant5" ColumnName="Carrera_Ant5" />
          <ScalarProperty Name="Semestre_Ant5" ColumnName="Semestre_Ant5" />
          <ScalarProperty Name="Nombre_Materia_Ant6" ColumnName="Nombre_Materia_Ant6" />
          <ScalarProperty Name="Carrera_Ant6" ColumnName="Carrera_Ant6" />
          <ScalarProperty Name="Semestre_Ant6" ColumnName="Semestre_Ant6" />
          <ScalarProperty Name="Nombre_Materia_Ant7" ColumnName="Nombre_Materia_Ant7" />
          <ScalarProperty Name="Carrera_Ant7" ColumnName="Carrera_Ant7" />
          <ScalarProperty Name="Semestre_Ant7" ColumnName="Semestre_Ant7" />
          <ScalarProperty Name="Nombre_Materia_Ant8" ColumnName="Nombre_Materia_Ant8" />
          <ScalarProperty Name="Carrera_Ant8" ColumnName="Carrera_Ant8" />
          <ScalarProperty Name="Semestre_Ant8" ColumnName="Semestre_Ant8" />
          <ScalarProperty Name="Nombre_Materia_Ant9" ColumnName="Nombre_Materia_Ant9" />
          <ScalarProperty Name="Carrera_Ant9" ColumnName="Carrera_Ant9" />
          <ScalarProperty Name="Semestre_Ant9" ColumnName="Semestre_Ant9" />
          <ScalarProperty Name="Nombre_Materia_Imp" ColumnName="Nombre_Materia_Imp" />
          <ScalarProperty Name="Carrera_Imp" ColumnName="Carrera_Imp" />
          <ScalarProperty Name="Semestre_Imp" ColumnName="Semestre_Imp" />
          <ScalarProperty Name="Nombre_Materia_Imp2" ColumnName="Nombre_Materia_Imp2" />
          <ScalarProperty Name="Carrera_Imp2" ColumnName="Carrera_Imp2" />
          <ScalarProperty Name="Semestre_Imp2" ColumnName="Semestre_Imp2" />
          <ScalarProperty Name="Nombre_Materia_Imp3" ColumnName="Nombre_Materia_Imp3" />
          <ScalarProperty Name="Carrera_Imp3" ColumnName="Carrera_Imp3" />
          <ScalarProperty Name="Semestre_Imp3" ColumnName="Semestre_Imp3" />
          <ScalarProperty Name="Nombre_Materia_Imp4" ColumnName="Nombre_Materia_Imp4" />
          <ScalarProperty Name="Carrera_Imp4" ColumnName="Carrera_Imp4" />
          <ScalarProperty Name="Semestre_Imp4" ColumnName="Semestre_Imp4" />
          <ScalarProperty Name="Nombre_Materia_Imp5" ColumnName="Nombre_Materia_Imp5" />
          <ScalarProperty Name="Carrera_Imp5" ColumnName="Carrera_Imp5" />
          <ScalarProperty Name="Semestre_Imp5" ColumnName="Semestre_Imp5" />
          <ScalarProperty Name="Nombre_Materia_Imp6" ColumnName="Nombre_Materia_Imp6" />
          <ScalarProperty Name="Carrera_Imp6" ColumnName="Carrera_Imp6" />
          <ScalarProperty Name="Semestre_Imp6" ColumnName="Semestre_Imp6" />
          <ScalarProperty Name="Nombre_Materia_Imp7" ColumnName="Nombre_Materia_Imp7" />
          <ScalarProperty Name="Carrera_Imp7" ColumnName="Carrera_Imp7" />
          <ScalarProperty Name="Semestre_Imp7" ColumnName="Semestre_Imp7" />
          <ScalarProperty Name="Nombre_Materia_Imp8" ColumnName="Nombre_Materia_Imp8" />
          <ScalarProperty Name="Carrera_Imp8" ColumnName="Carrera_Imp8" />
          <ScalarProperty Name="Semestre_Imp8" ColumnName="Semestre_Imp8" />
          <ScalarProperty Name="Nombre_Materia_Imp9" ColumnName="Nombre_Materia_Imp9" />
          <ScalarProperty Name="Carrera_Imp9" ColumnName="Carrera_Imp9" />
          <ScalarProperty Name="Semestre_Imp9" ColumnName="Semestre_Imp9" />
          <ScalarProperty Name="Nombre_Materia_Imp10" ColumnName="Nombre_Materia_Imp10" />
          <ScalarProperty Name="Carrera_Imp10" ColumnName="Carrera_Imp10" />
          <ScalarProperty Name="Semestre_Imp10" ColumnName="Semestre_Imp10" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horarios">
      <EntityTypeMapping TypeName="DisponibilidadHorariosModel.Horarios">
        <MappingFragment StoreEntitySet="Horarios">
          <ScalarProperty Name="Id_Horarios" ColumnName="Id_Horarios" />
          <ScalarProperty Name="Lunes7a8" ColumnName="Lunes7a8" />
          <ScalarProperty Name="Martes7a8" ColumnName="Martes7a8" />
          <ScalarProperty Name="Miercoles7a8" ColumnName="Miercoles7a8" />
          <ScalarProperty Name="Jueves7a8" ColumnName="Jueves7a8" />
          <ScalarProperty Name="Viernes7a8" ColumnName="Viernes7a8" />
          <ScalarProperty Name="Sabado7a8" ColumnName="Sabado7a8" />
          <ScalarProperty Name="Lunes8a9" ColumnName="Lunes8a9" />
          <ScalarProperty Name="Martes8a9" ColumnName="Martes8a9" />
          <ScalarProperty Name="Miercoles8a9" ColumnName="Miercoles8a9" />
          <ScalarProperty Name="Jueves8a9" ColumnName="Jueves8a9" />
          <ScalarProperty Name="Viernes8a9" ColumnName="Viernes8a9" />
          <ScalarProperty Name="Sabado8a9" ColumnName="Sabado8a9" />
          <ScalarProperty Name="Lunes9a10" ColumnName="Lunes9a10" />
          <ScalarProperty Name="Martes9a10" ColumnName="Martes9a10" />
          <ScalarProperty Name="Miercoles9a10" ColumnName="Miercoles9a10" />
          <ScalarProperty Name="Jueves9a10" ColumnName="Jueves9a10" />
          <ScalarProperty Name="Viernes9a10" ColumnName="Viernes9a10" />
          <ScalarProperty Name="Sabado9a10" ColumnName="Sabado9a10" />
          <ScalarProperty Name="Lunes10a11" ColumnName="Lunes10a11" />
          <ScalarProperty Name="Martes10a11" ColumnName="Martes10a11" />
          <ScalarProperty Name="Miercoles10a11" ColumnName="Miercoles10a11" />
          <ScalarProperty Name="Jueves10a11" ColumnName="Jueves10a11" />
          <ScalarProperty Name="Viernes10a11" ColumnName="Viernes10a11" />
          <ScalarProperty Name="Sabado10a11" ColumnName="Sabado10a11" />
          <ScalarProperty Name="Lunes11a12" ColumnName="Lunes11a12" />
          <ScalarProperty Name="Martes11a12" ColumnName="Martes11a12" />
          <ScalarProperty Name="Miercoles11a12" ColumnName="Miercoles11a12" />
          <ScalarProperty Name="Jueves11a12" ColumnName="Jueves11a12" />
          <ScalarProperty Name="Viernes11a12" ColumnName="Viernes11a12" />
          <ScalarProperty Name="Sabado11a12" ColumnName="Sabado11a12" />
          <ScalarProperty Name="Lunes12a13" ColumnName="Lunes12a13" />
          <ScalarProperty Name="Martes12a13" ColumnName="Martes12a13" />
          <ScalarProperty Name="Miercoles12a13" ColumnName="Miercoles12a13" />
          <ScalarProperty Name="Jueves12a13" ColumnName="Jueves12a13" />
          <ScalarProperty Name="Viernes12a13" ColumnName="Viernes12a13" />
          <ScalarProperty Name="Sabado12a13" ColumnName="Sabado12a13" />
          <ScalarProperty Name="Lunes13a14" ColumnName="Lunes13a14" />
          <ScalarProperty Name="Martes13a14" ColumnName="Martes13a14" />
          <ScalarProperty Name="Miercoles13a14" ColumnName="Miercoles13a14" />
          <ScalarProperty Name="Jueves13a14" ColumnName="Jueves13a14" />
          <ScalarProperty Name="Viernes13a14" ColumnName="Viernes13a14" />
          <ScalarProperty Name="Sabado13a14" ColumnName="Sabado13a14" />
          <ScalarProperty Name="Lunes14a15" ColumnName="Lunes14a15" />
          <ScalarProperty Name="Martes14a15" ColumnName="Martes14a15" />
          <ScalarProperty Name="Miercoles14a15" ColumnName="Miercoles14a15" />
          <ScalarProperty Name="Jueves14a15" ColumnName="Jueves14a15" />
          <ScalarProperty Name="Viernes14a15" ColumnName="Viernes14a15" />
          <ScalarProperty Name="Sabado14a15" ColumnName="Sabado14a15" />
          <ScalarProperty Name="Lunes15a16" ColumnName="Lunes15a16" />
          <ScalarProperty Name="Martes15a16" ColumnName="Martes15a16" />
          <ScalarProperty Name="Miercoles15a16" ColumnName="Miercoles15a16" />
          <ScalarProperty Name="Jueves15a16" ColumnName="Jueves15a16" />
          <ScalarProperty Name="Viernes15a16" ColumnName="Viernes15a16" />
          <ScalarProperty Name="Sabado15a16" ColumnName="Sabado15a16" />
          <ScalarProperty Name="Lunes16a17" ColumnName="Lunes16a17" />
          <ScalarProperty Name="Martes16a17" ColumnName="Martes16a17" />
          <ScalarProperty Name="Miercoles16a17" ColumnName="Miercoles16a17" />
          <ScalarProperty Name="Jueves16a17" ColumnName="Jueves16a17" />
          <ScalarProperty Name="Viernes16a17" ColumnName="Viernes16a17" />
          <ScalarProperty Name="Sabado16a17" ColumnName="Sabado16a17" />
          <ScalarProperty Name="Lunes17a18" ColumnName="Lunes17a18" />
          <ScalarProperty Name="Martes17a18" ColumnName="Martes17a18" />
          <ScalarProperty Name="Miercoles17a18" ColumnName="Miercoles17a18" />
          <ScalarProperty Name="Jueves17a18" ColumnName="Jueves17a18" />
          <ScalarProperty Name="Viernes17a18" ColumnName="Viernes17a18" />
          <ScalarProperty Name="Sabado17a18" ColumnName="Sabado17a18" />
          <ScalarProperty Name="Lunes18a19" ColumnName="Lunes18a19" />
          <ScalarProperty Name="Martes18a19" ColumnName="Martes18a19" />
          <ScalarProperty Name="Miercoles18a19" ColumnName="Miercoles18a19" />
          <ScalarProperty Name="Jueves18a19" ColumnName="Jueves18a19" />
          <ScalarProperty Name="Viernes18a19" ColumnName="Viernes18a19" />
          <ScalarProperty Name="Sabado18a19" ColumnName="Sabado18a19" />
          <ScalarProperty Name="Lunes19a20" ColumnName="Lunes19a20" />
          <ScalarProperty Name="Martes19a20" ColumnName="Martes19a20" />
          <ScalarProperty Name="Miercoles19a20" ColumnName="Miercoles19a20" />
          <ScalarProperty Name="Jueves19a20" ColumnName="Jueves19a20" />
          <ScalarProperty Name="Viernes19a20" ColumnName="Viernes19a20" />
          <ScalarProperty Name="Sabado19a20" ColumnName="Sabado19a20" />
          <ScalarProperty Name="Lunes20a21" ColumnName="Lunes20a21" />
          <ScalarProperty Name="Martes20a21" ColumnName="Martes20a21" />
          <ScalarProperty Name="Miercoles20a21" ColumnName="Miercoles20a21" />
          <ScalarProperty Name="Jueves20a21" ColumnName="Jueves20a21" />
          <ScalarProperty Name="Viernes20a21" ColumnName="Viernes20a21" />
          <ScalarProperty Name="Sabado20a21" ColumnName="Sabado20a21" />
          <ScalarProperty Name="Lunes21a22" ColumnName="Lunes21a22" />
          <ScalarProperty Name="Martes21a22" ColumnName="Martes21a22" />
          <ScalarProperty Name="Miercoles21a22" ColumnName="Miercoles21a22" />
          <ScalarProperty Name="Jueves21a22" ColumnName="Jueves21a22" />
          <ScalarProperty Name="Viernes21a22" ColumnName="Viernes21a22" />
          <ScalarProperty Name="Sabado21a22" ColumnName="Sabado21a22" />
          <ScalarProperty Name="Id_Datos_Personales" ColumnName="Id_Datos_Personales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DisponibilidadHorariosModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DisponibilidadHorariosModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DisponibilidadHorariosModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="SP_Datos_Personales_Add" FunctionName="DisponibilidadHorariosModel.Store.SP_Datos_Personales_Add" />
    <FunctionImportMapping FunctionImportName="SP_Datos_Personales_Delete" FunctionName="DisponibilidadHorariosModel.Store.SP_Datos_Personales_Delete" />
    <FunctionImportMapping FunctionImportName="SP_Datos_Personales_Editar" FunctionName="DisponibilidadHorariosModel.Store.SP_Datos_Personales_Editar" />
    <FunctionImportMapping FunctionImportName="SP_Datos_Personales_GetAll" FunctionName="DisponibilidadHorariosModel.Store.SP_Datos_Personales_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DisponibilidadHorariosModel.SP_Datos_Personales_GetAll_Result">
          <ScalarProperty Name="Id_Datos_Personales" ColumnName="Id_Datos_Personales" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="APaterno" ColumnName="APaterno" />
          <ScalarProperty Name="AMaterno" ColumnName="AMaterno" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Lugar_de_Nacimiento" ColumnName="Lugar_de_Nacimiento" />
          <ScalarProperty Name="Estado_Civil" ColumnName="Estado_Civil" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Numero_Casa" ColumnName="Numero_Casa" />
          <ScalarProperty Name="Numero_Celular" ColumnName="Numero_Celular" />
          <ScalarProperty Name="Nombre_Licenciatura" ColumnName="Nombre_Licenciatura" />
          <ScalarProperty Name="Institucion_Lic" ColumnName="Institucion_Lic" />
          <ScalarProperty Name="Periodo_Lic" ColumnName="Periodo_Lic" />
          <ScalarProperty Name="Año_Titulacion_Lic" ColumnName="Año_Titulacion_Lic" />
          <ScalarProperty Name="Nombre_Maestria" ColumnName="Nombre_Maestria" />
          <ScalarProperty Name="Institucion_Mae" ColumnName="Institucion_Mae" />
          <ScalarProperty Name="Periodo_Mae" ColumnName="Periodo_Mae" />
          <ScalarProperty Name="Año_Titulacion_Mae" ColumnName="Año_Titulacion_Mae" />
          <ScalarProperty Name="Nombre_Doctorado" ColumnName="Nombre_Doctorado" />
          <ScalarProperty Name="Institucion_Doc" ColumnName="Institucion_Doc" />
          <ScalarProperty Name="Periodo_Doc" ColumnName="Periodo_Doc" />
          <ScalarProperty Name="Años_Titulacion_Doc" ColumnName="Años_Titulacion_Doc" />
          <ScalarProperty Name="Nombre_Especializacion" ColumnName="Nombre_Especializacion" />
          <ScalarProperty Name="Institucion_Espe" ColumnName="Institucion_Espe" />
          <ScalarProperty Name="Periodo_Espe" ColumnName="Periodo_Espe" />
          <ScalarProperty Name="Año_Titulacion_Espe" ColumnName="Año_Titulacion_Espe" />
          <ScalarProperty Name="Nombre_Curso" ColumnName="Nombre_Curso" />
          <ScalarProperty Name="Institucion_Curso" ColumnName="Institucion_Curso" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Idioma" ColumnName="Idioma" />
          <ScalarProperty Name="Habla" ColumnName="Habla" />
          <ScalarProperty Name="Lee" ColumnName="Lee" />
          <ScalarProperty Name="Escribe" ColumnName="Escribe" />
          <ScalarProperty Name="Dominio" ColumnName="Dominio" />
          <ScalarProperty Name="Actividad_Puesto" ColumnName="Actividad_Puesto" />
          <ScalarProperty Name="Organizacion_Empresa" ColumnName="Organizacion_Empresa" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Actividad_Puesto2" ColumnName="Actividad_Puesto2" />
          <ScalarProperty Name="Organizacion_Empresa2" ColumnName="Organizacion_Empresa2" />
          <ScalarProperty Name="Periodo2" ColumnName="Periodo2" />
          <ScalarProperty Name="Actividad_Puesto3" ColumnName="Actividad_Puesto3" />
          <ScalarProperty Name="Organizacion_Empresa3" ColumnName="Organizacion_Empresa3" />
          <ScalarProperty Name="Periodo3" ColumnName="Periodo3" />
          <ScalarProperty Name="Actividad_Puesto_Aca" ColumnName="Actividad_Puesto_Aca" />
          <ScalarProperty Name="Institucion_Aca" ColumnName="Institucion_Aca" />
          <ScalarProperty Name="Periodo_Aca" ColumnName="Periodo_Aca" />
          <ScalarProperty Name="Actividad_Puesto_Aca2" ColumnName="Actividad_Puesto_Aca2" />
          <ScalarProperty Name="Institucion_Aca2" ColumnName="Institucion_Aca2" />
          <ScalarProperty Name="Periodo_Aca2" ColumnName="Periodo_Aca2" />
          <ScalarProperty Name="Actividad_Puesto_Aca3" ColumnName="Actividad_Puesto_Aca3" />
          <ScalarProperty Name="Institucion_Aca3" ColumnName="Institucion_Aca3" />
          <ScalarProperty Name="Periodo_Aca3" ColumnName="Periodo_Aca3" />
          <ScalarProperty Name="Ingenieria_Idustrial" ColumnName="Ingenieria_Idustrial" />
          <ScalarProperty Name="Ingenieria_Sistemas" ColumnName="Ingenieria_Sistemas" />
          <ScalarProperty Name="Tics" ColumnName="Tics" />
          <ScalarProperty Name="Ingenieria_Gestion" ColumnName="Ingenieria_Gestion" />
          <ScalarProperty Name="Ingenieria_Logistica" ColumnName="Ingenieria_Logistica" />
          <ScalarProperty Name="Ingenieria_Industrial_Dis" ColumnName="Ingenieria_Industrial_Dis" />
          <ScalarProperty Name="Contador" ColumnName="Contador" />
          <ScalarProperty Name="Ingenieria_Mecatronica" ColumnName="Ingenieria_Mecatronica" />
          <ScalarProperty Name="Ingenieria_Gestion_Dis" ColumnName="Ingenieria_Gestion_Dis" />
          <ScalarProperty Name="Ingenieria_Administracion" ColumnName="Ingenieria_Administracion" />
          <ScalarProperty Name="Nombre_Materia_Ant" ColumnName="Nombre_Materia_Ant" />
          <ScalarProperty Name="Carrera_Ant" ColumnName="Carrera_Ant" />
          <ScalarProperty Name="Semestre_Ant" ColumnName="Semestre_Ant" />
          <ScalarProperty Name="Nombre_Materia_Ant2" ColumnName="Nombre_Materia_Ant2" />
          <ScalarProperty Name="Carrera_Ant2" ColumnName="Carrera_Ant2" />
          <ScalarProperty Name="Semestre_Ant2" ColumnName="Semestre_Ant2" />
          <ScalarProperty Name="Nombre_Materia_Ant3" ColumnName="Nombre_Materia_Ant3" />
          <ScalarProperty Name="Carrera_Ant3" ColumnName="Carrera_Ant3" />
          <ScalarProperty Name="Semestre_Ant3" ColumnName="Semestre_Ant3" />
          <ScalarProperty Name="Nombre_Materia_Ant4" ColumnName="Nombre_Materia_Ant4" />
          <ScalarProperty Name="Carrera_Ant4" ColumnName="Carrera_Ant4" />
          <ScalarProperty Name="Semestre_Ant4" ColumnName="Semestre_Ant4" />
          <ScalarProperty Name="Nombre_Materia_Ant5" ColumnName="Nombre_Materia_Ant5" />
          <ScalarProperty Name="Carrera_Ant5" ColumnName="Carrera_Ant5" />
          <ScalarProperty Name="Semestre_Ant5" ColumnName="Semestre_Ant5" />
          <ScalarProperty Name="Nombre_Materia_Ant6" ColumnName="Nombre_Materia_Ant6" />
          <ScalarProperty Name="Carrera_Ant6" ColumnName="Carrera_Ant6" />
          <ScalarProperty Name="Semestre_Ant6" ColumnName="Semestre_Ant6" />
          <ScalarProperty Name="Nombre_Materia_Ant7" ColumnName="Nombre_Materia_Ant7" />
          <ScalarProperty Name="Carrera_Ant7" ColumnName="Carrera_Ant7" />
          <ScalarProperty Name="Semestre_Ant7" ColumnName="Semestre_Ant7" />
          <ScalarProperty Name="Nombre_Materia_Ant8" ColumnName="Nombre_Materia_Ant8" />
          <ScalarProperty Name="Carrera_Ant8" ColumnName="Carrera_Ant8" />
          <ScalarProperty Name="Semestre_Ant8" ColumnName="Semestre_Ant8" />
          <ScalarProperty Name="Nombre_Materia_Ant9" ColumnName="Nombre_Materia_Ant9" />
          <ScalarProperty Name="Carrera_Ant9" ColumnName="Carrera_Ant9" />
          <ScalarProperty Name="Semestre_Ant9" ColumnName="Semestre_Ant9" />
          <ScalarProperty Name="Nombre_Materia_Imp" ColumnName="Nombre_Materia_Imp" />
          <ScalarProperty Name="Carrera_Imp" ColumnName="Carrera_Imp" />
          <ScalarProperty Name="Semestre_Imp" ColumnName="Semestre_Imp" />
          <ScalarProperty Name="Nombre_Materia_Imp2" ColumnName="Nombre_Materia_Imp2" />
          <ScalarProperty Name="Carrera_Imp2" ColumnName="Carrera_Imp2" />
          <ScalarProperty Name="Semestre_Imp2" ColumnName="Semestre_Imp2" />
          <ScalarProperty Name="Nombre_Materia_Imp3" ColumnName="Nombre_Materia_Imp3" />
          <ScalarProperty Name="Carrera_Imp3" ColumnName="Carrera_Imp3" />
          <ScalarProperty Name="Semestre_Imp3" ColumnName="Semestre_Imp3" />
          <ScalarProperty Name="Nombre_Materia_Imp4" ColumnName="Nombre_Materia_Imp4" />
          <ScalarProperty Name="Carrera_Imp4" ColumnName="Carrera_Imp4" />
          <ScalarProperty Name="Semestre_Imp4" ColumnName="Semestre_Imp4" />
          <ScalarProperty Name="Nombre_Materia_Imp5" ColumnName="Nombre_Materia_Imp5" />
          <ScalarProperty Name="Carrera_Imp5" ColumnName="Carrera_Imp5" />
          <ScalarProperty Name="Semestre_Imp5" ColumnName="Semestre_Imp5" />
          <ScalarProperty Name="Nombre_Materia_Imp6" ColumnName="Nombre_Materia_Imp6" />
          <ScalarProperty Name="Carrera_Imp6" ColumnName="Carrera_Imp6" />
          <ScalarProperty Name="Semestre_Imp6" ColumnName="Semestre_Imp6" />
          <ScalarProperty Name="Nombre_Materia_Imp7" ColumnName="Nombre_Materia_Imp7" />
          <ScalarProperty Name="Carrera_Imp7" ColumnName="Carrera_Imp7" />
          <ScalarProperty Name="Semestre_Imp7" ColumnName="Semestre_Imp7" />
          <ScalarProperty Name="Nombre_Materia_Imp8" ColumnName="Nombre_Materia_Imp8" />
          <ScalarProperty Name="Carrera_Imp8" ColumnName="Carrera_Imp8" />
          <ScalarProperty Name="Semestre_Imp8" ColumnName="Semestre_Imp8" />
          <ScalarProperty Name="Nombre_Materia_Imp9" ColumnName="Nombre_Materia_Imp9" />
          <ScalarProperty Name="Carrera_Imp9" ColumnName="Carrera_Imp9" />
          <ScalarProperty Name="Semestre_Imp9" ColumnName="Semestre_Imp9" />
          <ScalarProperty Name="Nombre_Materia_Imp10" ColumnName="Nombre_Materia_Imp10" />
          <ScalarProperty Name="Carrera_Imp10" ColumnName="Carrera_Imp10" />
          <ScalarProperty Name="Semestre_Imp10" ColumnName="Semestre_Imp10" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Datos_Personales_GetById" FunctionName="DisponibilidadHorariosModel.Store.SP_Datos_Personales_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DisponibilidadHorariosModel.SP_Datos_Personales_GetById_Result">
          <ScalarProperty Name="Id_Datos_Personales" ColumnName="Id_Datos_Personales" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="APaterno" ColumnName="APaterno" />
          <ScalarProperty Name="AMaterno" ColumnName="AMaterno" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Lugar_de_Nacimiento" ColumnName="Lugar_de_Nacimiento" />
          <ScalarProperty Name="Estado_Civil" ColumnName="Estado_Civil" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Numero_Casa" ColumnName="Numero_Casa" />
          <ScalarProperty Name="Numero_Celular" ColumnName="Numero_Celular" />
          <ScalarProperty Name="Nombre_Licenciatura" ColumnName="Nombre_Licenciatura" />
          <ScalarProperty Name="Institucion_Lic" ColumnName="Institucion_Lic" />
          <ScalarProperty Name="Periodo_Lic" ColumnName="Periodo_Lic" />
          <ScalarProperty Name="Año_Titulacion_Lic" ColumnName="Año_Titulacion_Lic" />
          <ScalarProperty Name="Nombre_Maestria" ColumnName="Nombre_Maestria" />
          <ScalarProperty Name="Institucion_Mae" ColumnName="Institucion_Mae" />
          <ScalarProperty Name="Periodo_Mae" ColumnName="Periodo_Mae" />
          <ScalarProperty Name="Año_Titulacion_Mae" ColumnName="Año_Titulacion_Mae" />
          <ScalarProperty Name="Nombre_Doctorado" ColumnName="Nombre_Doctorado" />
          <ScalarProperty Name="Institucion_Doc" ColumnName="Institucion_Doc" />
          <ScalarProperty Name="Periodo_Doc" ColumnName="Periodo_Doc" />
          <ScalarProperty Name="Años_Titulacion_Doc" ColumnName="Años_Titulacion_Doc" />
          <ScalarProperty Name="Nombre_Especializacion" ColumnName="Nombre_Especializacion" />
          <ScalarProperty Name="Institucion_Espe" ColumnName="Institucion_Espe" />
          <ScalarProperty Name="Periodo_Espe" ColumnName="Periodo_Espe" />
          <ScalarProperty Name="Año_Titulacion_Espe" ColumnName="Año_Titulacion_Espe" />
          <ScalarProperty Name="Nombre_Curso" ColumnName="Nombre_Curso" />
          <ScalarProperty Name="Institucion_Curso" ColumnName="Institucion_Curso" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Idioma" ColumnName="Idioma" />
          <ScalarProperty Name="Habla" ColumnName="Habla" />
          <ScalarProperty Name="Lee" ColumnName="Lee" />
          <ScalarProperty Name="Escribe" ColumnName="Escribe" />
          <ScalarProperty Name="Dominio" ColumnName="Dominio" />
          <ScalarProperty Name="Actividad_Puesto" ColumnName="Actividad_Puesto" />
          <ScalarProperty Name="Organizacion_Empresa" ColumnName="Organizacion_Empresa" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Actividad_Puesto2" ColumnName="Actividad_Puesto2" />
          <ScalarProperty Name="Organizacion_Empresa2" ColumnName="Organizacion_Empresa2" />
          <ScalarProperty Name="Periodo2" ColumnName="Periodo2" />
          <ScalarProperty Name="Actividad_Puesto3" ColumnName="Actividad_Puesto3" />
          <ScalarProperty Name="Organizacion_Empresa3" ColumnName="Organizacion_Empresa3" />
          <ScalarProperty Name="Periodo3" ColumnName="Periodo3" />
          <ScalarProperty Name="Actividad_Puesto_Aca" ColumnName="Actividad_Puesto_Aca" />
          <ScalarProperty Name="Institucion_Aca" ColumnName="Institucion_Aca" />
          <ScalarProperty Name="Periodo_Aca" ColumnName="Periodo_Aca" />
          <ScalarProperty Name="Actividad_Puesto_Aca2" ColumnName="Actividad_Puesto_Aca2" />
          <ScalarProperty Name="Institucion_Aca2" ColumnName="Institucion_Aca2" />
          <ScalarProperty Name="Periodo_Aca2" ColumnName="Periodo_Aca2" />
          <ScalarProperty Name="Actividad_Puesto_Aca3" ColumnName="Actividad_Puesto_Aca3" />
          <ScalarProperty Name="Institucion_Aca3" ColumnName="Institucion_Aca3" />
          <ScalarProperty Name="Periodo_Aca3" ColumnName="Periodo_Aca3" />
          <ScalarProperty Name="Ingenieria_Idustrial" ColumnName="Ingenieria_Idustrial" />
          <ScalarProperty Name="Ingenieria_Sistemas" ColumnName="Ingenieria_Sistemas" />
          <ScalarProperty Name="Tics" ColumnName="Tics" />
          <ScalarProperty Name="Ingenieria_Gestion" ColumnName="Ingenieria_Gestion" />
          <ScalarProperty Name="Ingenieria_Logistica" ColumnName="Ingenieria_Logistica" />
          <ScalarProperty Name="Ingenieria_Industrial_Dis" ColumnName="Ingenieria_Industrial_Dis" />
          <ScalarProperty Name="Contador" ColumnName="Contador" />
          <ScalarProperty Name="Ingenieria_Mecatronica" ColumnName="Ingenieria_Mecatronica" />
          <ScalarProperty Name="Ingenieria_Gestion_Dis" ColumnName="Ingenieria_Gestion_Dis" />
          <ScalarProperty Name="Ingenieria_Administracion" ColumnName="Ingenieria_Administracion" />
          <ScalarProperty Name="Nombre_Materia_Ant" ColumnName="Nombre_Materia_Ant" />
          <ScalarProperty Name="Carrera_Ant" ColumnName="Carrera_Ant" />
          <ScalarProperty Name="Semestre_Ant" ColumnName="Semestre_Ant" />
          <ScalarProperty Name="Nombre_Materia_Ant2" ColumnName="Nombre_Materia_Ant2" />
          <ScalarProperty Name="Carrera_Ant2" ColumnName="Carrera_Ant2" />
          <ScalarProperty Name="Semestre_Ant2" ColumnName="Semestre_Ant2" />
          <ScalarProperty Name="Nombre_Materia_Ant3" ColumnName="Nombre_Materia_Ant3" />
          <ScalarProperty Name="Carrera_Ant3" ColumnName="Carrera_Ant3" />
          <ScalarProperty Name="Semestre_Ant3" ColumnName="Semestre_Ant3" />
          <ScalarProperty Name="Nombre_Materia_Ant4" ColumnName="Nombre_Materia_Ant4" />
          <ScalarProperty Name="Carrera_Ant4" ColumnName="Carrera_Ant4" />
          <ScalarProperty Name="Semestre_Ant4" ColumnName="Semestre_Ant4" />
          <ScalarProperty Name="Nombre_Materia_Ant5" ColumnName="Nombre_Materia_Ant5" />
          <ScalarProperty Name="Carrera_Ant5" ColumnName="Carrera_Ant5" />
          <ScalarProperty Name="Semestre_Ant5" ColumnName="Semestre_Ant5" />
          <ScalarProperty Name="Nombre_Materia_Ant6" ColumnName="Nombre_Materia_Ant6" />
          <ScalarProperty Name="Carrera_Ant6" ColumnName="Carrera_Ant6" />
          <ScalarProperty Name="Semestre_Ant6" ColumnName="Semestre_Ant6" />
          <ScalarProperty Name="Nombre_Materia_Ant7" ColumnName="Nombre_Materia_Ant7" />
          <ScalarProperty Name="Carrera_Ant7" ColumnName="Carrera_Ant7" />
          <ScalarProperty Name="Semestre_Ant7" ColumnName="Semestre_Ant7" />
          <ScalarProperty Name="Nombre_Materia_Ant8" ColumnName="Nombre_Materia_Ant8" />
          <ScalarProperty Name="Carrera_Ant8" ColumnName="Carrera_Ant8" />
          <ScalarProperty Name="Semestre_Ant8" ColumnName="Semestre_Ant8" />
          <ScalarProperty Name="Nombre_Materia_Ant9" ColumnName="Nombre_Materia_Ant9" />
          <ScalarProperty Name="Carrera_Ant9" ColumnName="Carrera_Ant9" />
          <ScalarProperty Name="Semestre_Ant9" ColumnName="Semestre_Ant9" />
          <ScalarProperty Name="Nombre_Materia_Imp" ColumnName="Nombre_Materia_Imp" />
          <ScalarProperty Name="Carrera_Imp" ColumnName="Carrera_Imp" />
          <ScalarProperty Name="Semestre_Imp" ColumnName="Semestre_Imp" />
          <ScalarProperty Name="Nombre_Materia_Imp2" ColumnName="Nombre_Materia_Imp2" />
          <ScalarProperty Name="Carrera_Imp2" ColumnName="Carrera_Imp2" />
          <ScalarProperty Name="Semestre_Imp2" ColumnName="Semestre_Imp2" />
          <ScalarProperty Name="Nombre_Materia_Imp3" ColumnName="Nombre_Materia_Imp3" />
          <ScalarProperty Name="Carrera_Imp3" ColumnName="Carrera_Imp3" />
          <ScalarProperty Name="Semestre_Imp3" ColumnName="Semestre_Imp3" />
          <ScalarProperty Name="Nombre_Materia_Imp4" ColumnName="Nombre_Materia_Imp4" />
          <ScalarProperty Name="Carrera_Imp4" ColumnName="Carrera_Imp4" />
          <ScalarProperty Name="Semestre_Imp4" ColumnName="Semestre_Imp4" />
          <ScalarProperty Name="Nombre_Materia_Imp5" ColumnName="Nombre_Materia_Imp5" />
          <ScalarProperty Name="Carrera_Imp5" ColumnName="Carrera_Imp5" />
          <ScalarProperty Name="Semestre_Imp5" ColumnName="Semestre_Imp5" />
          <ScalarProperty Name="Nombre_Materia_Imp6" ColumnName="Nombre_Materia_Imp6" />
          <ScalarProperty Name="Carrera_Imp6" ColumnName="Carrera_Imp6" />
          <ScalarProperty Name="Semestre_Imp6" ColumnName="Semestre_Imp6" />
          <ScalarProperty Name="Nombre_Materia_Imp7" ColumnName="Nombre_Materia_Imp7" />
          <ScalarProperty Name="Carrera_Imp7" ColumnName="Carrera_Imp7" />
          <ScalarProperty Name="Semestre_Imp7" ColumnName="Semestre_Imp7" />
          <ScalarProperty Name="Nombre_Materia_Imp8" ColumnName="Nombre_Materia_Imp8" />
          <ScalarProperty Name="Carrera_Imp8" ColumnName="Carrera_Imp8" />
          <ScalarProperty Name="Semestre_Imp8" ColumnName="Semestre_Imp8" />
          <ScalarProperty Name="Nombre_Materia_Imp9" ColumnName="Nombre_Materia_Imp9" />
          <ScalarProperty Name="Carrera_Imp9" ColumnName="Carrera_Imp9" />
          <ScalarProperty Name="Semestre_Imp9" ColumnName="Semestre_Imp9" />
          <ScalarProperty Name="Nombre_Materia_Imp10" ColumnName="Nombre_Materia_Imp10" />
          <ScalarProperty Name="Carrera_Imp10" ColumnName="Carrera_Imp10" />
          <ScalarProperty Name="Semestre_Imp10" ColumnName="Semestre_Imp10" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_DatosANDHorariosDelete" FunctionName="DisponibilidadHorariosModel.Store.SP_DatosANDHorariosDelete" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DisponibilidadHorariosModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="SP_GetByIdDP" FunctionName="DisponibilidadHorariosModel.Store.SP_GetByIdDP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DisponibilidadHorariosModel.SP_GetByIdDP_Result">
          <ScalarProperty Name="Id_Horarios" ColumnName="Id_Horarios" />
          <ScalarProperty Name="Lunes7a8" ColumnName="Lunes7a8" />
          <ScalarProperty Name="Martes7a8" ColumnName="Martes7a8" />
          <ScalarProperty Name="Miercoles7a8" ColumnName="Miercoles7a8" />
          <ScalarProperty Name="Jueves7a8" ColumnName="Jueves7a8" />
          <ScalarProperty Name="Viernes7a8" ColumnName="Viernes7a8" />
          <ScalarProperty Name="Sabado7a8" ColumnName="Sabado7a8" />
          <ScalarProperty Name="Lunes8a9" ColumnName="Lunes8a9" />
          <ScalarProperty Name="Martes8a9" ColumnName="Martes8a9" />
          <ScalarProperty Name="Miercoles8a9" ColumnName="Miercoles8a9" />
          <ScalarProperty Name="Jueves8a9" ColumnName="Jueves8a9" />
          <ScalarProperty Name="Viernes8a9" ColumnName="Viernes8a9" />
          <ScalarProperty Name="Sabado8a9" ColumnName="Sabado8a9" />
          <ScalarProperty Name="Lunes9a10" ColumnName="Lunes9a10" />
          <ScalarProperty Name="Martes9a10" ColumnName="Martes9a10" />
          <ScalarProperty Name="Miercoles9a10" ColumnName="Miercoles9a10" />
          <ScalarProperty Name="Jueves9a10" ColumnName="Jueves9a10" />
          <ScalarProperty Name="Viernes9a10" ColumnName="Viernes9a10" />
          <ScalarProperty Name="Sabado9a10" ColumnName="Sabado9a10" />
          <ScalarProperty Name="Lunes10a11" ColumnName="Lunes10a11" />
          <ScalarProperty Name="Martes10a11" ColumnName="Martes10a11" />
          <ScalarProperty Name="Miercoles10a11" ColumnName="Miercoles10a11" />
          <ScalarProperty Name="Jueves10a11" ColumnName="Jueves10a11" />
          <ScalarProperty Name="Viernes10a11" ColumnName="Viernes10a11" />
          <ScalarProperty Name="Sabado10a11" ColumnName="Sabado10a11" />
          <ScalarProperty Name="Lunes11a12" ColumnName="Lunes11a12" />
          <ScalarProperty Name="Martes11a12" ColumnName="Martes11a12" />
          <ScalarProperty Name="Miercoles11a12" ColumnName="Miercoles11a12" />
          <ScalarProperty Name="Jueves11a12" ColumnName="Jueves11a12" />
          <ScalarProperty Name="Viernes11a12" ColumnName="Viernes11a12" />
          <ScalarProperty Name="Sabado11a12" ColumnName="Sabado11a12" />
          <ScalarProperty Name="Lunes12a13" ColumnName="Lunes12a13" />
          <ScalarProperty Name="Martes12a13" ColumnName="Martes12a13" />
          <ScalarProperty Name="Miercoles12a13" ColumnName="Miercoles12a13" />
          <ScalarProperty Name="Jueves12a13" ColumnName="Jueves12a13" />
          <ScalarProperty Name="Viernes12a13" ColumnName="Viernes12a13" />
          <ScalarProperty Name="Sabado12a13" ColumnName="Sabado12a13" />
          <ScalarProperty Name="Lunes13a14" ColumnName="Lunes13a14" />
          <ScalarProperty Name="Martes13a14" ColumnName="Martes13a14" />
          <ScalarProperty Name="Miercoles13a14" ColumnName="Miercoles13a14" />
          <ScalarProperty Name="Jueves13a14" ColumnName="Jueves13a14" />
          <ScalarProperty Name="Viernes13a14" ColumnName="Viernes13a14" />
          <ScalarProperty Name="Sabado13a14" ColumnName="Sabado13a14" />
          <ScalarProperty Name="Lunes14a15" ColumnName="Lunes14a15" />
          <ScalarProperty Name="Martes14a15" ColumnName="Martes14a15" />
          <ScalarProperty Name="Miercoles14a15" ColumnName="Miercoles14a15" />
          <ScalarProperty Name="Jueves14a15" ColumnName="Jueves14a15" />
          <ScalarProperty Name="Viernes14a15" ColumnName="Viernes14a15" />
          <ScalarProperty Name="Sabado14a15" ColumnName="Sabado14a15" />
          <ScalarProperty Name="Lunes15a16" ColumnName="Lunes15a16" />
          <ScalarProperty Name="Martes15a16" ColumnName="Martes15a16" />
          <ScalarProperty Name="Miercoles15a16" ColumnName="Miercoles15a16" />
          <ScalarProperty Name="Jueves15a16" ColumnName="Jueves15a16" />
          <ScalarProperty Name="Viernes15a16" ColumnName="Viernes15a16" />
          <ScalarProperty Name="Sabado15a16" ColumnName="Sabado15a16" />
          <ScalarProperty Name="Lunes16a17" ColumnName="Lunes16a17" />
          <ScalarProperty Name="Martes16a17" ColumnName="Martes16a17" />
          <ScalarProperty Name="Miercoles16a17" ColumnName="Miercoles16a17" />
          <ScalarProperty Name="Jueves16a17" ColumnName="Jueves16a17" />
          <ScalarProperty Name="Viernes16a17" ColumnName="Viernes16a17" />
          <ScalarProperty Name="Sabado16a17" ColumnName="Sabado16a17" />
          <ScalarProperty Name="Lunes17a18" ColumnName="Lunes17a18" />
          <ScalarProperty Name="Martes17a18" ColumnName="Martes17a18" />
          <ScalarProperty Name="Miercoles17a18" ColumnName="Miercoles17a18" />
          <ScalarProperty Name="Jueves17a18" ColumnName="Jueves17a18" />
          <ScalarProperty Name="Viernes17a18" ColumnName="Viernes17a18" />
          <ScalarProperty Name="Sabado17a18" ColumnName="Sabado17a18" />
          <ScalarProperty Name="Lunes18a19" ColumnName="Lunes18a19" />
          <ScalarProperty Name="Martes18a19" ColumnName="Martes18a19" />
          <ScalarProperty Name="Miercoles18a19" ColumnName="Miercoles18a19" />
          <ScalarProperty Name="Jueves18a19" ColumnName="Jueves18a19" />
          <ScalarProperty Name="Viernes18a19" ColumnName="Viernes18a19" />
          <ScalarProperty Name="Sabado18a19" ColumnName="Sabado18a19" />
          <ScalarProperty Name="Lunes19a20" ColumnName="Lunes19a20" />
          <ScalarProperty Name="Martes19a20" ColumnName="Martes19a20" />
          <ScalarProperty Name="Miercoles19a20" ColumnName="Miercoles19a20" />
          <ScalarProperty Name="Jueves19a20" ColumnName="Jueves19a20" />
          <ScalarProperty Name="Viernes19a20" ColumnName="Viernes19a20" />
          <ScalarProperty Name="Sabado19a20" ColumnName="Sabado19a20" />
          <ScalarProperty Name="Lunes20a21" ColumnName="Lunes20a21" />
          <ScalarProperty Name="Martes20a21" ColumnName="Martes20a21" />
          <ScalarProperty Name="Miercoles20a21" ColumnName="Miercoles20a21" />
          <ScalarProperty Name="Jueves20a21" ColumnName="Jueves20a21" />
          <ScalarProperty Name="Viernes20a21" ColumnName="Viernes20a21" />
          <ScalarProperty Name="Sabado20a21" ColumnName="Sabado20a21" />
          <ScalarProperty Name="Lunes21a22" ColumnName="Lunes21a22" />
          <ScalarProperty Name="Martes21a22" ColumnName="Martes21a22" />
          <ScalarProperty Name="Miercoles21a22" ColumnName="Miercoles21a22" />
          <ScalarProperty Name="Jueves21a22" ColumnName="Jueves21a22" />
          <ScalarProperty Name="Viernes21a22" ColumnName="Viernes21a22" />
          <ScalarProperty Name="Sabado21a22" ColumnName="Sabado21a22" />
          <ScalarProperty Name="Id_Datos_Personales" ColumnName="Id_Datos_Personales" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DisponibilidadHorariosModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DisponibilidadHorariosModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="SP_Horarios_Add" FunctionName="DisponibilidadHorariosModel.Store.SP_Horarios_Add" />
    <FunctionImportMapping FunctionImportName="SP_Horarios_Delete" FunctionName="DisponibilidadHorariosModel.Store.SP_Horarios_Delete" />
    <FunctionImportMapping FunctionImportName="SP_Horarios_Editar" FunctionName="DisponibilidadHorariosModel.Store.SP_Horarios_Editar" />
    <FunctionImportMapping FunctionImportName="SP_Horarios_GetAll" FunctionName="DisponibilidadHorariosModel.Store.SP_Horarios_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DisponibilidadHorariosModel.SP_Horarios_GetAll_Result">
          <ScalarProperty Name="Id_Horarios" ColumnName="Id_Horarios" />
          <ScalarProperty Name="Lunes7a8" ColumnName="Lunes7a8" />
          <ScalarProperty Name="Martes7a8" ColumnName="Martes7a8" />
          <ScalarProperty Name="Miercoles7a8" ColumnName="Miercoles7a8" />
          <ScalarProperty Name="Jueves7a8" ColumnName="Jueves7a8" />
          <ScalarProperty Name="Viernes7a8" ColumnName="Viernes7a8" />
          <ScalarProperty Name="Sabado7a8" ColumnName="Sabado7a8" />
          <ScalarProperty Name="Lunes8a9" ColumnName="Lunes8a9" />
          <ScalarProperty Name="Martes8a9" ColumnName="Martes8a9" />
          <ScalarProperty Name="Miercoles8a9" ColumnName="Miercoles8a9" />
          <ScalarProperty Name="Jueves8a9" ColumnName="Jueves8a9" />
          <ScalarProperty Name="Viernes8a9" ColumnName="Viernes8a9" />
          <ScalarProperty Name="Sabado8a9" ColumnName="Sabado8a9" />
          <ScalarProperty Name="Lunes9a10" ColumnName="Lunes9a10" />
          <ScalarProperty Name="Martes9a10" ColumnName="Martes9a10" />
          <ScalarProperty Name="Miercoles9a10" ColumnName="Miercoles9a10" />
          <ScalarProperty Name="Jueves9a10" ColumnName="Jueves9a10" />
          <ScalarProperty Name="Viernes9a10" ColumnName="Viernes9a10" />
          <ScalarProperty Name="Sabado9a10" ColumnName="Sabado9a10" />
          <ScalarProperty Name="Lunes10a11" ColumnName="Lunes10a11" />
          <ScalarProperty Name="Martes10a11" ColumnName="Martes10a11" />
          <ScalarProperty Name="Miercoles10a11" ColumnName="Miercoles10a11" />
          <ScalarProperty Name="Jueves10a11" ColumnName="Jueves10a11" />
          <ScalarProperty Name="Viernes10a11" ColumnName="Viernes10a11" />
          <ScalarProperty Name="Sabado10a11" ColumnName="Sabado10a11" />
          <ScalarProperty Name="Lunes11a12" ColumnName="Lunes11a12" />
          <ScalarProperty Name="Martes11a12" ColumnName="Martes11a12" />
          <ScalarProperty Name="Miercoles11a12" ColumnName="Miercoles11a12" />
          <ScalarProperty Name="Jueves11a12" ColumnName="Jueves11a12" />
          <ScalarProperty Name="Viernes11a12" ColumnName="Viernes11a12" />
          <ScalarProperty Name="Sabado11a12" ColumnName="Sabado11a12" />
          <ScalarProperty Name="Lunes12a13" ColumnName="Lunes12a13" />
          <ScalarProperty Name="Martes12a13" ColumnName="Martes12a13" />
          <ScalarProperty Name="Miercoles12a13" ColumnName="Miercoles12a13" />
          <ScalarProperty Name="Jueves12a13" ColumnName="Jueves12a13" />
          <ScalarProperty Name="Viernes12a13" ColumnName="Viernes12a13" />
          <ScalarProperty Name="Sabado12a13" ColumnName="Sabado12a13" />
          <ScalarProperty Name="Lunes13a14" ColumnName="Lunes13a14" />
          <ScalarProperty Name="Martes13a14" ColumnName="Martes13a14" />
          <ScalarProperty Name="Miercoles13a14" ColumnName="Miercoles13a14" />
          <ScalarProperty Name="Jueves13a14" ColumnName="Jueves13a14" />
          <ScalarProperty Name="Viernes13a14" ColumnName="Viernes13a14" />
          <ScalarProperty Name="Sabado13a14" ColumnName="Sabado13a14" />
          <ScalarProperty Name="Lunes14a15" ColumnName="Lunes14a15" />
          <ScalarProperty Name="Martes14a15" ColumnName="Martes14a15" />
          <ScalarProperty Name="Miercoles14a15" ColumnName="Miercoles14a15" />
          <ScalarProperty Name="Jueves14a15" ColumnName="Jueves14a15" />
          <ScalarProperty Name="Viernes14a15" ColumnName="Viernes14a15" />
          <ScalarProperty Name="Sabado14a15" ColumnName="Sabado14a15" />
          <ScalarProperty Name="Lunes15a16" ColumnName="Lunes15a16" />
          <ScalarProperty Name="Martes15a16" ColumnName="Martes15a16" />
          <ScalarProperty Name="Miercoles15a16" ColumnName="Miercoles15a16" />
          <ScalarProperty Name="Jueves15a16" ColumnName="Jueves15a16" />
          <ScalarProperty Name="Viernes15a16" ColumnName="Viernes15a16" />
          <ScalarProperty Name="Sabado15a16" ColumnName="Sabado15a16" />
          <ScalarProperty Name="Lunes16a17" ColumnName="Lunes16a17" />
          <ScalarProperty Name="Martes16a17" ColumnName="Martes16a17" />
          <ScalarProperty Name="Miercoles16a17" ColumnName="Miercoles16a17" />
          <ScalarProperty Name="Jueves16a17" ColumnName="Jueves16a17" />
          <ScalarProperty Name="Viernes16a17" ColumnName="Viernes16a17" />
          <ScalarProperty Name="Sabado16a17" ColumnName="Sabado16a17" />
          <ScalarProperty Name="Lunes17a18" ColumnName="Lunes17a18" />
          <ScalarProperty Name="Martes17a18" ColumnName="Martes17a18" />
          <ScalarProperty Name="Miercoles17a18" ColumnName="Miercoles17a18" />
          <ScalarProperty Name="Jueves17a18" ColumnName="Jueves17a18" />
          <ScalarProperty Name="Viernes17a18" ColumnName="Viernes17a18" />
          <ScalarProperty Name="Sabado17a18" ColumnName="Sabado17a18" />
          <ScalarProperty Name="Lunes18a19" ColumnName="Lunes18a19" />
          <ScalarProperty Name="Martes18a19" ColumnName="Martes18a19" />
          <ScalarProperty Name="Miercoles18a19" ColumnName="Miercoles18a19" />
          <ScalarProperty Name="Jueves18a19" ColumnName="Jueves18a19" />
          <ScalarProperty Name="Viernes18a19" ColumnName="Viernes18a19" />
          <ScalarProperty Name="Sabado18a19" ColumnName="Sabado18a19" />
          <ScalarProperty Name="Lunes19a20" ColumnName="Lunes19a20" />
          <ScalarProperty Name="Martes19a20" ColumnName="Martes19a20" />
          <ScalarProperty Name="Miercoles19a20" ColumnName="Miercoles19a20" />
          <ScalarProperty Name="Jueves19a20" ColumnName="Jueves19a20" />
          <ScalarProperty Name="Viernes19a20" ColumnName="Viernes19a20" />
          <ScalarProperty Name="Sabado19a20" ColumnName="Sabado19a20" />
          <ScalarProperty Name="Lunes20a21" ColumnName="Lunes20a21" />
          <ScalarProperty Name="Martes20a21" ColumnName="Martes20a21" />
          <ScalarProperty Name="Miercoles20a21" ColumnName="Miercoles20a21" />
          <ScalarProperty Name="Jueves20a21" ColumnName="Jueves20a21" />
          <ScalarProperty Name="Viernes20a21" ColumnName="Viernes20a21" />
          <ScalarProperty Name="Sabado20a21" ColumnName="Sabado20a21" />
          <ScalarProperty Name="Lunes21a22" ColumnName="Lunes21a22" />
          <ScalarProperty Name="Martes21a22" ColumnName="Martes21a22" />
          <ScalarProperty Name="Miercoles21a22" ColumnName="Miercoles21a22" />
          <ScalarProperty Name="Jueves21a22" ColumnName="Jueves21a22" />
          <ScalarProperty Name="Viernes21a22" ColumnName="Viernes21a22" />
          <ScalarProperty Name="Sabado21a22" ColumnName="Sabado21a22" />
          <ScalarProperty Name="Id_Datos_Personales" ColumnName="Id_Datos_Personales" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Horarios_GetById" FunctionName="DisponibilidadHorariosModel.Store.SP_Horarios_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DisponibilidadHorariosModel.SP_Horarios_GetById_Result">
          <ScalarProperty Name="Id_Horarios" ColumnName="Id_Horarios" />
          <ScalarProperty Name="Lunes7a8" ColumnName="Lunes7a8" />
          <ScalarProperty Name="Martes7a8" ColumnName="Martes7a8" />
          <ScalarProperty Name="Miercoles7a8" ColumnName="Miercoles7a8" />
          <ScalarProperty Name="Jueves7a8" ColumnName="Jueves7a8" />
          <ScalarProperty Name="Viernes7a8" ColumnName="Viernes7a8" />
          <ScalarProperty Name="Sabado7a8" ColumnName="Sabado7a8" />
          <ScalarProperty Name="Lunes8a9" ColumnName="Lunes8a9" />
          <ScalarProperty Name="Martes8a9" ColumnName="Martes8a9" />
          <ScalarProperty Name="Miercoles8a9" ColumnName="Miercoles8a9" />
          <ScalarProperty Name="Jueves8a9" ColumnName="Jueves8a9" />
          <ScalarProperty Name="Viernes8a9" ColumnName="Viernes8a9" />
          <ScalarProperty Name="Sabado8a9" ColumnName="Sabado8a9" />
          <ScalarProperty Name="Lunes9a10" ColumnName="Lunes9a10" />
          <ScalarProperty Name="Martes9a10" ColumnName="Martes9a10" />
          <ScalarProperty Name="Miercoles9a10" ColumnName="Miercoles9a10" />
          <ScalarProperty Name="Jueves9a10" ColumnName="Jueves9a10" />
          <ScalarProperty Name="Viernes9a10" ColumnName="Viernes9a10" />
          <ScalarProperty Name="Sabado9a10" ColumnName="Sabado9a10" />
          <ScalarProperty Name="Lunes10a11" ColumnName="Lunes10a11" />
          <ScalarProperty Name="Martes10a11" ColumnName="Martes10a11" />
          <ScalarProperty Name="Miercoles10a11" ColumnName="Miercoles10a11" />
          <ScalarProperty Name="Jueves10a11" ColumnName="Jueves10a11" />
          <ScalarProperty Name="Viernes10a11" ColumnName="Viernes10a11" />
          <ScalarProperty Name="Sabado10a11" ColumnName="Sabado10a11" />
          <ScalarProperty Name="Lunes11a12" ColumnName="Lunes11a12" />
          <ScalarProperty Name="Martes11a12" ColumnName="Martes11a12" />
          <ScalarProperty Name="Miercoles11a12" ColumnName="Miercoles11a12" />
          <ScalarProperty Name="Jueves11a12" ColumnName="Jueves11a12" />
          <ScalarProperty Name="Viernes11a12" ColumnName="Viernes11a12" />
          <ScalarProperty Name="Sabado11a12" ColumnName="Sabado11a12" />
          <ScalarProperty Name="Lunes12a13" ColumnName="Lunes12a13" />
          <ScalarProperty Name="Martes12a13" ColumnName="Martes12a13" />
          <ScalarProperty Name="Miercoles12a13" ColumnName="Miercoles12a13" />
          <ScalarProperty Name="Jueves12a13" ColumnName="Jueves12a13" />
          <ScalarProperty Name="Viernes12a13" ColumnName="Viernes12a13" />
          <ScalarProperty Name="Sabado12a13" ColumnName="Sabado12a13" />
          <ScalarProperty Name="Lunes13a14" ColumnName="Lunes13a14" />
          <ScalarProperty Name="Martes13a14" ColumnName="Martes13a14" />
          <ScalarProperty Name="Miercoles13a14" ColumnName="Miercoles13a14" />
          <ScalarProperty Name="Jueves13a14" ColumnName="Jueves13a14" />
          <ScalarProperty Name="Viernes13a14" ColumnName="Viernes13a14" />
          <ScalarProperty Name="Sabado13a14" ColumnName="Sabado13a14" />
          <ScalarProperty Name="Lunes14a15" ColumnName="Lunes14a15" />
          <ScalarProperty Name="Martes14a15" ColumnName="Martes14a15" />
          <ScalarProperty Name="Miercoles14a15" ColumnName="Miercoles14a15" />
          <ScalarProperty Name="Jueves14a15" ColumnName="Jueves14a15" />
          <ScalarProperty Name="Viernes14a15" ColumnName="Viernes14a15" />
          <ScalarProperty Name="Sabado14a15" ColumnName="Sabado14a15" />
          <ScalarProperty Name="Lunes15a16" ColumnName="Lunes15a16" />
          <ScalarProperty Name="Martes15a16" ColumnName="Martes15a16" />
          <ScalarProperty Name="Miercoles15a16" ColumnName="Miercoles15a16" />
          <ScalarProperty Name="Jueves15a16" ColumnName="Jueves15a16" />
          <ScalarProperty Name="Viernes15a16" ColumnName="Viernes15a16" />
          <ScalarProperty Name="Sabado15a16" ColumnName="Sabado15a16" />
          <ScalarProperty Name="Lunes16a17" ColumnName="Lunes16a17" />
          <ScalarProperty Name="Martes16a17" ColumnName="Martes16a17" />
          <ScalarProperty Name="Miercoles16a17" ColumnName="Miercoles16a17" />
          <ScalarProperty Name="Jueves16a17" ColumnName="Jueves16a17" />
          <ScalarProperty Name="Viernes16a17" ColumnName="Viernes16a17" />
          <ScalarProperty Name="Sabado16a17" ColumnName="Sabado16a17" />
          <ScalarProperty Name="Lunes17a18" ColumnName="Lunes17a18" />
          <ScalarProperty Name="Martes17a18" ColumnName="Martes17a18" />
          <ScalarProperty Name="Miercoles17a18" ColumnName="Miercoles17a18" />
          <ScalarProperty Name="Jueves17a18" ColumnName="Jueves17a18" />
          <ScalarProperty Name="Viernes17a18" ColumnName="Viernes17a18" />
          <ScalarProperty Name="Sabado17a18" ColumnName="Sabado17a18" />
          <ScalarProperty Name="Lunes18a19" ColumnName="Lunes18a19" />
          <ScalarProperty Name="Martes18a19" ColumnName="Martes18a19" />
          <ScalarProperty Name="Miercoles18a19" ColumnName="Miercoles18a19" />
          <ScalarProperty Name="Jueves18a19" ColumnName="Jueves18a19" />
          <ScalarProperty Name="Viernes18a19" ColumnName="Viernes18a19" />
          <ScalarProperty Name="Sabado18a19" ColumnName="Sabado18a19" />
          <ScalarProperty Name="Lunes19a20" ColumnName="Lunes19a20" />
          <ScalarProperty Name="Martes19a20" ColumnName="Martes19a20" />
          <ScalarProperty Name="Miercoles19a20" ColumnName="Miercoles19a20" />
          <ScalarProperty Name="Jueves19a20" ColumnName="Jueves19a20" />
          <ScalarProperty Name="Viernes19a20" ColumnName="Viernes19a20" />
          <ScalarProperty Name="Sabado19a20" ColumnName="Sabado19a20" />
          <ScalarProperty Name="Lunes20a21" ColumnName="Lunes20a21" />
          <ScalarProperty Name="Martes20a21" ColumnName="Martes20a21" />
          <ScalarProperty Name="Miercoles20a21" ColumnName="Miercoles20a21" />
          <ScalarProperty Name="Jueves20a21" ColumnName="Jueves20a21" />
          <ScalarProperty Name="Viernes20a21" ColumnName="Viernes20a21" />
          <ScalarProperty Name="Sabado20a21" ColumnName="Sabado20a21" />
          <ScalarProperty Name="Lunes21a22" ColumnName="Lunes21a22" />
          <ScalarProperty Name="Martes21a22" ColumnName="Martes21a22" />
          <ScalarProperty Name="Miercoles21a22" ColumnName="Miercoles21a22" />
          <ScalarProperty Name="Jueves21a22" ColumnName="Jueves21a22" />
          <ScalarProperty Name="Viernes21a22" ColumnName="Viernes21a22" />
          <ScalarProperty Name="Sabado21a22" ColumnName="Sabado21a22" />
          <ScalarProperty Name="Id_Datos_Personales" ColumnName="Id_Datos_Personales" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DisponibilidadHorariosModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DisponibilidadHorariosModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>